async function carregarAcordos(userParam) {
    const _u = (userParam || currentUser || "").toLowerCase().trim();
    const container = document.getElementById("listaAcordos");
    if (!container) return;
    try {
        const { data, error } = await _supabase.from("gp_acordos").select("*");
        if (error) throw error;
        
        let _merged = (data || []).filter(a => 
            (a.email_solicitante || "").toLowerCase().trim() === _u || 
            (a.email_receptor || "").toLowerCase().trim() === _u
        );
        
        _merged.sort((a,b) => new Date(b.criado_em || b.created_at || 0) - new Date(a.criado_em || a.created_at || 0));
        
        if (_merged.length === 0) {
            container.innerHTML = '<div class="py-10 text-slate-500 text-xs font-black uppercase text-center">Nenhum acordo</div>';
            return;
        }
        
        container.innerHTML = _merged.map(a => {
            const isOut = (a.email_solicitante || "").toLowerCase().trim() === _u;
            let botoesHTML = "";
            let st = (a.status || "").toUpperCase();
            
            if (!isOut && st === "PENDENTE") {
                botoesHTML = '<div class="flex gap-2 mt-4">' +
                    '<button onclick="responderAcordo(\'' + a.id + '\', \'ACEITO\')" class="flex-1 py-2 bg-emerald-600 rounded-lg text-[10px] text-white font-black uppercase">Aceitar</button>' +
                    '<button onclick="abrirContraproposta(\'' + a.id + '\')" class="flex-1 py-2 bg-indigo-600 rounded-lg text-[10px] text-white font-black uppercase">Contraproposta</button>' +
                    '<button onclick="responderAcordo(\'\'' + a.id + '\'\', \'RECUSADO\')" class="flex-1 py-2 bg-slate-700 rounded-lg text-[10px] text-slate-300 font-black uppercase">Recusar</button>' +
                '</div>';
            } else if (isOut && st === "CONTRAPROPOSTA") {
                botoesHTML = '<div class="bg-indigo-900/30 border border-indigo-500/30 p-3 rounded-lg mt-3">' +
                    '<div class="text-indigo-400 text-[10px] font-black uppercase mb-1">📋 Contraproposta do colega</div>' +
                    '<div class="text-white text-xs font-bold mb-3">Pede o seu Dia ' + (a.dia_resposta || "?") + ' (' + (a.resposta_hospital || "?") + ')</div>' +
                    '<div class="flex gap-2">' +
                        '<button onclick="responderAcordo(\'' + a.id + '\', \'ACEITO\')" class="flex-1 py-2 bg-emerald-600 rounded-lg text-[10px] text-white font-black uppercase">✅ Fechar Acordo</button>' +
                        '<button onclick="responderAcordo(\'\'' + a.id + '\'\', \'RECUSADO\')" class="flex-1 py-2 bg-slate-700 rounded-lg text-[10px] text-slate-300 font-black uppercase">❌ Recusar</button>' +
                    '</div>' +
                '</div>';
            }
            
            return '<div class="bg-slate-800/80 p-4 rounded-2xl border border-slate-700 mb-3 text-left">' +
                '<div class="flex justify-between mb-2">' +
                    '<span class="text-[9px] font-black uppercase ' + (isOut ? "text-blue-400" : "text-purple-400") + '">' + (isOut ? "📤 Enviada" : "📥 Recebida") + '</span>' +
                    '<span class="text-[9px] font-bold text-slate-400 uppercase">' + st + '</span>' +
                '</div>' +
                '<div class="text-sm font-bold text-white">Dia ' + a.dia_ofertado + ' - ' + (a.hospital_ofertado || "") + '</div>' +
                '<div class="text-[10px] text-slate-400 mt-1">' + (isOut ? "Para: " + a.email_receptor : "De: " + a.email_solicitante) + '</div>' +
                botoesHTML +
            '</div>';
        }).join("");
    } catch (err) {
        container.innerHTML = '<div class="py-6 text-red-400 text-xs text-center font-bold">ERRO: ' + err.message + '</div>';
    }
}
